#REACT_APP_BACKEND_URL=https://user-service-rt6l.onrender.com
#REACT_APP_CHAT_BACKEND_URL=https://message-management-service.onrender.com

REACT_APP_BACKEND_URL=https://tummytales.info/user
REACT_APP_CHAT_BACKEND_URL=https://tummytales.info/message
REACT_APP_AI_BACKEND_URL=https://tummytales.info/askamma

# REACT_APP_THALI_BACKEND_URL=http://localhost:6001
# REACT_APP_BACKEND_URL=http://localhost:5001/user
#REACT_APP_AI_BACKEND_URL=http://localhost:7001/askamma
#REACT_APP_CHAT_BACKEND_URL=http://localhost:5002
 
