# REACT_APP_BACKEND_URL=https://user-service-rt6l.onrender.com
# REACT_APP_CHAT_BACKEND_URL=https://message-management-service.onrender.com

REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_CHAT_BACKEND_URL=http://localhost:5002