server {
    listen 80;
    server_name tummytales.info www.tummytales.info;

    location / {
        proxy_pass http://54.163.147.226:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    
    error_page 404 /404.html;
}
