server {
    listen 80;
    server_name tummytales.info;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;  # important for React Router
    }

    error_page 404 /index.html;  # fallback for 404s
}
