server {
    listen 80;
    server_name tummytales.info;

    root /usr/share/nginx/tummytales;  # make sure your React build goes here
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
