# Server Configuration
PORT=8000

# MongoDB Configuration
MONGODB_URL=your_mongodb_url
MONGODB_DB_NAME=content-agent

#Claude
CLAUDE_KEY=claude_api_key

# For accessing user api
X_API_KEY=x-api-key
X_AGENT_KEY=x-agent-key